{
	"nodes":[
		{"id":"db4faba787a2f70e","type":"text","text":"","x":-125,"y":-30,"width":250,"height":60},
		{"id":"81d311810698bd9d","type":"text","text":"information software","x":-125,"y":-30,"width":250,"height":60},
		{"id":"377c27e0cb7c986d","type":"text","text":"computer software","x":-125,"y":-240,"width":250,"height":60},
		{"id":"0cc4a5aebd7aa7bb","type":"text","text":"compter hardware","x":-460,"y":-30,"width":250,"height":60},
		{"id":"5598101c4f828977","type":"text","text":"network","x":220,"y":-30,"width":250,"height":60},
		{"id":"194d1567862c86d5","type":"text","text":"an organization collection of interalated compontents that work together to achieve a common goal by accepting inputs processing them and producing outputs ","x":-125,"y":-460,"width":250,"height":180},
		{"id":"e91d7aff53354f85","x":-140,"y":380,"width":380,"height":400,"type":"text","text":"People \nuser manger it staff who interact with system\n\nhardware \ncomputer sercer input \\output\n\nsoftware \napplication program and operating sysytem\n\ndata \nraw facts stored in database and files\n\nprocedures \nrules and methords for using sthe system\n"},
		{"id":"96ab6f8d736abd15","x":-220,"y":840,"width":395,"height":200,"type":"text","text":"- input - collects raw data\n- prossesing - converts data in to informatin \n- output- produces meaning output\n- storage - save data for future \n- control and  feedback - ensures accuracy and efficency \n- "},
		{"id":"b76b10d6db6905b6","x":-100,"y":1080,"width":440,"height":140,"type":"text","text":"system development methodology is a standard process followed in an organization to conduct all steps necessary to analyze design implement and maintain information system."},
		{"id":"2070ceb3524fecc5","type":"text","text":"\thuman resources","x":-300,"y":220,"width":250,"height":60},
		{"id":"22144fba87f44b60","type":"text","text":"database\n","x":115,"y":220,"width":250,"height":60},
		{"id":"9d6448115014d0c0","x":-460,"y":1630,"width":110,"height":50,"type":"text","text":"Planning"},
		{"id":"41909fcfe476e549","x":-634,"y":1820,"width":114,"height":60,"type":"text","text":"implementation"},
		{"id":"8acb441be84a6999","x":-350,"y":1820,"width":140,"height":55,"type":"text","text":"Design"},
		{"id":"1994a7eefcf593f0","x":-350,"y":1725,"width":140,"height":60,"type":"text","text":"analyse"},
		{"id":"78f08d275944442e","x":-634,"y":1700,"width":134,"height":50,"type":"text","text":"maintanence"},
		{"id":"225e6282770ff764","x":-634,"y":2000,"width":513,"height":200,"type":"text","text":"**SYSTEM DEVELOPMENT LIFE CYCLE** \n- **planning** - an organization's total information system needs are identified , analyzed prototized and arranged \n- **analysis** - system requirement are studied and structured \n- **design** - a description of the recommended solution is converted into logical and then physical system specifications."}
	],
	"edges":[
		{"id":"64ceeb6316a66b07","fromNode":"81d311810698bd9d","fromSide":"top","toNode":"377c27e0cb7c986d","toSide":"bottom"},
		{"id":"2aff797ec06fa3cb","fromNode":"81d311810698bd9d","fromSide":"right","toNode":"5598101c4f828977","toSide":"left"},
		{"id":"8180aae2217f2ef5","fromNode":"81d311810698bd9d","fromSide":"left","toNode":"0cc4a5aebd7aa7bb","toSide":"right"},
		{"id":"4022c4d36b9ff48d","fromNode":"81d311810698bd9d","fromSide":"bottom","toNode":"2070ceb3524fecc5","toSide":"top"},
		{"id":"ea5de55e30c38fa5","fromNode":"81d311810698bd9d","fromSide":"bottom","toNode":"22144fba87f44b60","toSide":"top"},
		{"id":"1f7cb09d5c7f92b2","fromNode":"e91d7aff53354f85","fromSide":"bottom","toNode":"96ab6f8d736abd15","toSide":"top"},
		{"id":"1c1abdbcd1543f4e","fromNode":"9d6448115014d0c0","fromSide":"right","toNode":"1994a7eefcf593f0","toSide":"top"},
		{"id":"62dce167ac576458","fromNode":"1994a7eefcf593f0","fromSide":"bottom","toNode":"8acb441be84a6999","toSide":"top"},
		{"id":"fab4f41eda584648","fromNode":"b76b10d6db6905b6","fromSide":"bottom","toNode":"9d6448115014d0c0","toSide":"top"},
		{"id":"dc04229002fc4a51","fromNode":"8acb441be84a6999","fromSide":"left","toNode":"41909fcfe476e549","toSide":"right"},
		{"id":"f3750923ca34a479","fromNode":"41909fcfe476e549","fromSide":"top","toNode":"78f08d275944442e","toSide":"bottom"},
		{"id":"c8357aa833fcef39","fromNode":"78f08d275944442e","fromSide":"top","toNode":"9d6448115014d0c0","toSide":"left"}
	]
}